
(  1 ) : msg-no-impl          ." INTERNAL ERROR" ;
(  2 ) : msg-malformed-string ." expected '" [char] " emit ." ', got EOF" ;
(  3 ) : msg-malformed-list   ." expected ')', got EOF" ;
(  4 ) : msg-malformed-number ." broken number literal" ;
(  5 ) : msg-indexv           ." vector index out of bounds" ;
       \ TODO: Make this more informative.
(  6 ) : msg-unknown-symbol   ." unknown symbol" ;
(  7 ) : msg-not-found        ." not found: " (last-get) @ s>str type ;
(  8 ) : msg-not-seqable      ." not seqable" ;
(  9 ) : msg-arity-mismatch   ." arity mismatch" ;

\ Next error: 10

CREATE error-printers
  ' msg-no-impl          ,
  ' msg-malformed-string ,
  ' msg-malformed-list   ,
  ' msg-malformed-number ,
  ' msg-indexv           ,
  ' msg-unknown-symbol   ,
  ' msg-not-found        ,
  ' msg-not-seqable      ,

: error. ( 1-based-err# -- ) 1- cells error-printers + @ execute cr ;
