 0 CONSTANT %NIL
 1 CONSTANT %NUMBER
 2 CONSTANT %STRING
 3 CONSTANT %SYMBOL
 4 CONSTANT %KEYWORD
 5 CONSTANT %LIST
 6 CONSTANT %VECTOR
 7 CONSTANT %MAP
 8 CONSTANT %NODE
 9 CONSTANT %BUILTIN
15 CONSTANT %FUNCTION
10 CONSTANT %ENV
11 CONSTANT %BOOL
12 CONSTANT %LIST-SEQ
13 CONSTANT %VECTOR-SEQ
14 CONSTANT %MAP-SEQ
16 CONSTANT %ATOM

17 CONSTANT #types

CREATE nil %nil ,

: nil?  ( x -- ? ) nil = ;
: some? ( x -- ? ) nil <> ;

\ The type value is the first cell of everything.
: % ( x -- %type ) @ ;


